<!DOCTYPE html>
<html>

<head>
    <title>403 Forbidden</title>
</head>

<body>

    <p>Directory access is forbidden.</p>

</body>

</html>

<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        body {
            color: #4d4d4d;
            font-family: Montserrat, sans-serif, Helvetica, Arial;
        }
        
        .content {
            border: 1px solid #eaeaec;
            box-shadow: 0 0 4px rgba(40, 44, 63, .08);
            max-width: 640px;
            margin: 0 auto;
        }
        
        .header,
        .info {
            padding: 15px;
            border-bottom: 2px solid #eaeaec;
        }
        
        h3 {
            font-size: 20px;
            font-weight: bold;
            margin: 5px 0 2px 0;
        }
        
        .line {
            border-bottom-width: 4px;
            border-bottom-color: rgb(209, 50, 49);
            border-bottom-style: solid;
            line-height: 1.5;
            display: inline-block;
        }
        
        p {
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <img src="https://transformsportsnutrition.com/assets/images/logo.png">
        </div>
        <div class="info">
            <h3>Payment Receipt</h3>
            <h3 class="line">Uploaded</h3>
            <div class="temp">
                <p>Hey %RECEIVER_NAME%,</p>
                <p>Your receipt# %ORDER_NUMBER% has been uploaded.</p>
                <p>Amount: <strong>RS. %AMOUNT%</strong></p>
                <p>%CUSTOMER_NAME%</p>
                <p>%ADDRESS%</p>
                <p>%LOCALITY% </p>
                <p>%CITY%- %PINCODE% </p>
                <p>You can view your receipt updates by clicking on below link: <br>
                    <a href="https://www.transformsportsnutrition.com/my-orders">Receipt Status</a>
                </p>
                <br>Thank you, <br> Team %WEBSITE_NAME% <br>
            </div>
        </div>
    </div>
</body>

</html>